titleBackground_Location=/Backgrounds/menubg.gif
matchBackground_Location=/Backgrounds/grassbg1.gif
playerStand_Location=/Sprites/Player/playersprites.png
playerStand_Length=2
playerStand_X=0
playerStand_Y=0
playerStand_Width=30
playerStand_Height=30
playerStand_Time=1000000000
playerStand_X_Frame2=30
playerWalk_Location=/Sprites/Player/playersprites.png
playerWalk_Length=8
playerWalk_X=0
playerWalk_Y=30
playerWalk_Width=30
playerWalk_Height=30
playerWalk_Time=100000000
playerWalk_X_Frame2=30
playerWalk_X_Frame3=60
playerWalk_X_Frame4=90
playerWalk_X_Frame5=120
playerWalk_X_Frame6=150
playerWalk_X_Frame7=180
playerWalk_X_Frame8=210
basicPlatform_Location=/Tilesets/grasstileset.gif
basicPlatform_X=0
basicPlatform_Y=30
basicPlatform_Width=30
basicPlatform_Height=30